[Unit]
Description=Lightweight Kubernetes
Documentation=https://k3s.io
Wants=network-online.target harbor-images-prep.service
After=network-online.target systemd-sysctl.service harbor-images-prep.service

[Service]
Type=notify
EnvironmentFile=-/etc/default/k3s
ExecStartPre=/bin/sh -xc '! /usr/bin/systemctl is-enabled --quiet nm-cloud-setup.service 2>/dev/null'
ExecStart=/usr/bin/k3s server \
    --disable traefik \
    --disable metrics-server \
    --node-name harbor-node \
    --tls-san 127.0.0.1 \
    --snapshotter native
KillMode=process
Delegate=yes
OOMScoreAdjust=-999
LimitNOFILE=1048576
LimitNPROC=infinity
LimitCORE=infinity
TasksMax=infinity
TimeoutStartSec=0
Restart=always
RestartSec=5s

[Install]
WantedBy=multi-user.target
