tap "anomalyco/tap"
tap "dagger/tap"
tap "marcus/tap"
brew "crane"
brew "go-task"
brew "gum"
brew "hello"
brew "simdjson"
brew "node"
brew "regclient"
brew "skopeo"
brew "sqlc"
brew "stgit"
brew "trivy"
brew "vhs"
brew "anomalyco/tap/opencode"
brew "dagger/tap/dagger"
brew "marcus/tap/nightshift"
cask "codex"
go "github.com/rhysd/actionlint/cmd/actionlint"
go "github.com/onsi/ginkgo/v2/ginkgo"
go "golang.org/x/tools/cmd/goimports"
go "golang.org/x/vuln/cmd/govulncheck"
go "github.com/client9/misspell/cmd/misspell"
go "github.com/mgechev/revive"
go "github.com/sqlc-dev/sqlc/cmd/sqlc"
go "honnef.co/go/tools/cmd/staticcheck"
go "github.com/go-swagger/go-swagger/cmd/swagger"
npm "node-gyp"
npm "nopt"
npm "semver"
