[Unit]
Description=Lightweight Kubernetes
Documentation=https://k3s.io
Wants=network-online.target
After=network-online.target

[Service]
Type=notify
EnvironmentFile=-/etc/default/k3s
ExecStartPre=/bin/sh -xc '! /usr/bin/systemctl is-enabled --quiet nm-cloud-setup.service 2>/dev/null'
ExecStart=/usr/bin/k3s server --tls-san hetzner-bootc.tail6c5ea9.ts.net --tls-san 100.100.156.26
ExecStartPost=/bin/sh -c 'install -d -o bupd -g bupd -m 700 /var/home/bupd/.kube && install -o bupd -g bupd -m 600 /etc/rancher/k3s/k3s.yaml /var/home/bupd/.kube/config'
KillMode=process
Delegate=yes
OOMScoreAdjust=-999
LimitNOFILE=1048576
LimitNPROC=infinity
LimitCORE=infinity
TasksMax=infinity
TimeoutStartSec=0
Restart=always
RestartSec=5s

[Install]
WantedBy=multi-user.target
